#service{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(#4e4d4d,#fff);

}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    
    
}



.single-service{
    flex-basis: 58%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 10px;
    color: #fff;
    position: relative;
    border: 3px solid black;
}

.single-service img{
    width: 50%;
    border-radius: 7px;
    
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    
}

h2 {
    font-size: 50px;
    color: blanchedalmond;
}